<!-- sign_up.html -->
{% extends "base.html" %}
{% block title %}Title - SignUp{% endblock %}

{% block content %}
<form method="POST">
    <h2 align="center">Sign Up</h2>
    <div class="mb-3">
      <label for="InputEmail1" class="form-label">가입할 이메일</label>
      <input name="email" type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">가입할 이메일을 입력하세요</div>
    </div>

    <div class="mb-3">
        <label for="Nickname1" class="form-label">닉네임</label>
        <input name="nickname" type="text" class="form-control" id="Nickname1">
    </div>

    <div class="mb-3">
      <label for="InputPassword1" class="form-label">비밀번호</label>
      <input name="password1" type="password" class="form-control" id="InputPassword1"">
    </div>

    <div class="mb-3">
        <label for="InputPassword2" class="form-label">비밀번호 재확인</label>
        <input name="password2" type="password" class="form-control" id="InputPassword2"">
    </div>


    <div class="mb-3 form-check">
      <input name="checked" type="checkbox" class="form-check-input" id="Check1">
      <label class="form-check-label" for="Check1">위 내용을 확인했습니다.</label>
    </div>

    <button type="submit" class="btn btn-primary">제출</button>
  </form>
{% endblock %}